{
  "@data": {
    "type": "firewall",
    "portforwarding": [],
    "filter": [
      {
        "id": 1,
        "enable": true,
        "lock": true,
        "priority": 1,
        "default": true,
        "family": "ipv4",
        "action": "drop",
        "direction": "inbound",
        "interface": "",
        "protocol": "any",
        "sourceIp": "",
        "sourcePort": "",
        "destinationIp": "",
        "destinationPort": ""
      },
      {
        "id": 2,
        "enable": true,
        "lock": true,
        "priority": 1,
        "default": false,
        "family": "ipv4",
        "action": "accept",
        "direction": "inbound",
        "interface": "lo",
        "protocol": "any",
        "sourceIp": "",
        "sourcePort": "",
        "destinationIp": "",
        "destinationPort": ""
      },
      {
        "id": 3,
        "enable": true,
        "lock": true,
        "priority": 1,
        "default": false,
        "family": "ipv4",
        "action": "accept",
        "direction": "inbound",
        "interface": "",
        "protocol": "any",
        "sourceIp": "",
        "sourcePort": "",
        "destinationIp": "",
        "destinationPort": "",
        "state": "RELATED,ESTABLISHED"
      },
      {
        "id": 4,
        "enable": true,
        "lock": true,
        "priority": 1,
        "default": true,
        "family": "ipv6",
        "action": "drop",
        "direction": "inbound",
        "interface": "",
        "protocol": "any",
        "sourceIp": "",
        "sourcePort": "",
        "destinationIp": "",
        "destinationPort": ""
      },
      {
        "id": 5,
        "enable": true,
        "lock": true,
        "priority": 1,
        "default": false,
        "family": "ipv6",
        "action": "accept",
        "direction": "inbound",
        "interface": "lo",
        "protocol": "any",
        "sourceIp": "",
        "sourcePort": "",
        "destinationIp": "",
        "destinationPort": ""
      },
      {
        "id": 6,
        "enable": true,
        "lock": true,
        "priority": 1,
        "default": false,
        "family": "ipv6",
        "action": "accept",
        "direction": "inbound",
        "interface": "",
        "protocol": "any",
        "sourceIp": "",
        "sourcePort": "",
        "destinationIp": "",
        "destinationPort": "",
        "state": "RELATED,ESTABLISHED"
      },
      {
        "id": 7,
        "enable": true,
        "lock": true,
        "priority": 1,
        "default": false,
        "family": "ipv6",
        "action": "accept",
        "direction": "inbound",
        "interface": "",
        "protocol": "icmpv6",
        "sourceIp": "",
        "sourcePort": "",
        "destinationIp": "",
        "destinationPort": "",
        "extraOptions": "--icmpv6-type neighbor-advertisement"
      },
      {
        "id": 8,
        "enable": true,
        "lock": true,
        "priority": 1,
        "default": false,
        "family": "ipv6",
        "action": "accept",
        "direction": "inbound",
        "interface": "",
        "protocol": "icmpv6",
        "sourceIp": "",
        "sourcePort": "",
        "destinationIp": "",
        "destinationPort": "",
        "extraOptions": "--icmpv6-type neighbor-solicitation"
      }
    ]
  },
  "@version": 1
}
