location ^~ /api/v1/tags {
    try_files $uri @tagservice-default-proxy$http_upgrade;
}

location @tagservice-default-proxy {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,mx-api-token,mx-api-ts,authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,mx-api-token,mx-api-ts,authorization';
    auth_request /api/v1/auth;
    auth_request_set $auth_status $upstream_status;

    rewrite /api/v1/(.*) /$1  break;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://172.31.8.12:8088;
}

location @tagservice-default-proxywebsocket {
    auth_request /api/v1/auth;
    auth_request_set $auth_status $upstream_status;

    proxy_connect_timeout       7d;
    proxy_send_timeout          7d;
    proxy_read_timeout          7d;

    rewrite /api/v1/(.*) /$1  break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://172.31.8.12:8088;
}
